server.port = 8081

spring.h2.console.enabled =true
spring.datasource.url = jdbc:h2:mem:prapp
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sangeeth
spring.datasource.password = prasana
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
